mongo.host=127.0.0.1
mongo.port=27017
mongo.database=adarsh
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=500
mongo.maxWaitTime=100
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=20
mongo.slaveOk=false
